
body {
  display:flex;
  flex:column;
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto;
}

.contain {
  display:flex;
  flex:column;
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto;
}

.contact{
  padding-right: 2%;
}

form{
  margin: 2%;
}

@media (min-width: 600px) {
  .contain {
    padding: 0;
  }
}

h3,
ul {
  margin: 0;
}

h3 {
  margin-bottom: 1rem;
}

input:focus,
textarea:focus {
  outline: 3px solid gold;
}

input,
textarea,
button {
  width: 100%;
  border: 1px solid #000;
}


ul {
  list-style: none;
  padding: 0;
}

.contact {
  background: #2f325c;
  color:white;
  font-size: large;
}

.form {
  background: #fff;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
form label {
  display: block;
}
form p {
  margin: 0;
}

.full-width {
  grid-column: 1 / 3;
}

button,
input,
textarea {
  padding: 1em;
}

button {
  background: lightgrey;
  width: 100%;
  border: 0;
}
button:hover, button:focus {
  background: gold;
  outline: 0;
}