header{
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 80% 20%;
  border-bottom: 2px solid rgb(182, 180, 180);
}

main{
  display: grid;
  grid-template-columns: 30% 10% 60%;
  grid-template-rows: repeat(20, 100px);
  max-width: fit-content;
}

.name{
  grid-row: 1/2;
  grid-column: 2/3;
  background-image: linear-gradient(to bottom, rgb(16, 98, 250), rgb(157, 197, 243));
  padding-top: 20px;
  border-bottom: 2px solid rgb(182, 180, 180);
}

.headshot{
  grid-row: 1/2;
  grid-column: 1/2;
  overflow: hidden;
  width: 100%;
  border-bottom: 2px solid rgb(182, 180, 180);
}

.bio{
  grid-row:2/3;
  grid-column: 2/3;
  padding-left: 30px;
}

.job-title{
  grid-row: 2/2;
  grid-column: 1/2;
}

.contact-info{
  grid-row: 1/10;
  grid-column: 1/2;
}

.prof-hist{
  grid-row: 4/10;
  grid-column: 3/4;
}
.educ-hist{
  grid-row: 15/20;
  grid-column: 3/4;
}

.areas-exp{
  grid-row: 1/2;
  grid-column: 3/4;
}

h1{
  font-size: 75px;
  color:black;
  text-align: center;
  vertical-align: middle;
}
h2{
  font-size:45px;
  color:rgb(3, 3, 83);
  text-decoration: underline;
}
h3{
  font-size: 40px;
}
h4{
  font-size: 35px;
}
p{
  font-size: 25px;
}
li{
  font-size: 25px;
}


body{
  background-color: rgb(233, 233, 236);
  outline: solid 1px rgb(182, 180, 180);
  max-width: 850px;
  margin: auto;
}



#phoneNumber {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  -ms-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3 ease-in-out;
}
#phoneNumber.fade {
  opacity:0;
}

@media (max-width: 736px){
  h1{font-size: 45px;}
  h2{font-size:40px;}
  h3{font-size: 30px;}
  h4{ font-size: 20px;}
  p{ font-size: 15px;}
  li{font-size: 15px;}
  main{
    display: flex;
    flex-direction: column;}
  .contact{
    display: flex;
    flex-direction: column;
    }

  }

  
