.gallery-imgs{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: repeat(20, 100px);
}

.gallery-imgs img{
  width: 300px;
  height: auto;
}

.img1{
  grid-column: 1/2;
  grid-row: 1/6;
}

.img2{
  grid-column: 2/3;
  grid-row: 1/3;
}

.img3{
  grid-column: 3/4;
  grid-row: 1/6;
}

.img4{
  grid-column: 1/2;
  grid-row: 6/8;
}

.img5{
  grid-column: 2/3;
  grid-row: 5/10;
}

.img6{
  grid-column: 3/4;
  grid-row: 6/10;
}

.img7{
  grid-column: 1/2;
  grid-row: 9/15;
}

.img8{
  grid-column: 4/5;
  grid-row: 5/15;
}

.overlay1{
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

.txt1{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  z-index: 3;
}
}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  {
    .gallery-imgs {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }